--cpu=Cortex-M4.fp
"pwm_interrupt\startup_stm32f407xx.o"
"pwm_interrupt\main.o"
"pwm_interrupt\gpio.o"
"pwm_interrupt\tim.o"
"pwm_interrupt\stm32f4xx_it.o"
"pwm_interrupt\stm32f4xx_hal_msp.o"
"pwm_interrupt\stm32f4xx_hal_tim.o"
"pwm_interrupt\stm32f4xx_hal_tim_ex.o"
"pwm_interrupt\stm32f4xx_hal_rcc.o"
"pwm_interrupt\stm32f4xx_hal_rcc_ex.o"
"pwm_interrupt\stm32f4xx_hal_flash.o"
"pwm_interrupt\stm32f4xx_hal_flash_ex.o"
"pwm_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"pwm_interrupt\stm32f4xx_hal_gpio.o"
"pwm_interrupt\stm32f4xx_hal_dma_ex.o"
"pwm_interrupt\stm32f4xx_hal_dma.o"
"pwm_interrupt\stm32f4xx_hal_pwr.o"
"pwm_interrupt\stm32f4xx_hal_pwr_ex.o"
"pwm_interrupt\stm32f4xx_hal_cortex.o"
"pwm_interrupt\stm32f4xx_hal.o"
"pwm_interrupt\stm32f4xx_hal_exti.o"
"pwm_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM_Interrupt\PWM_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Interrupt.map" -o PWM_Interrupt\PWM_Interrupt.axf